<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="RPG, Vampire, Vampires, Werewolf, Werewolves, Angel, Angels, Witches, Witch, Forums, Game, Slayer, Role Playing Game, Gaming, MMO, MMORPG, PBBG">
    <meta name="description" content="Dark Realm - A Gothic Vampire Role Playing Game">
    <title>Dark Realm - Your Destiny Awaits! (Vampire Role Playing Game)</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!-- Flying bats animation script -->
    <script type="text/javascript" async src="/jsbat.js"></script>
  </head>
  <body class="bg-gothic-gradient">
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
